{
  "name": "ElectronNavigator",
  "version": "0.1.0",
  "main": "main.js",
  "devDependencies": {
    "desktop-screenshot": "^0.1.1",
    "jquery": "^3.2.1",
    "random-id": "0.0.2",
    "shelljs": "^0.7.7"
  }
}
